<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_phieumuon"
            android:icon="@drawable/ic_baseline_card"
            android:title="Quản lý phiếu mượn" />
        <item
            android:id="@+id/nav_thanhvien"
            android:icon="@drawable/ic_baseline_people"
            android:title="Quản lý thành viên" />
        <item
            android:id="@+id/nav_xuatban"
            android:icon="@drawable/ic_baseline_person"
            android:title="Quản lý nhà xuất bản" />
        <item
            android:id="@+id/nav_Book"
            android:icon="@drawable/ic_baseline_book"
            android:title="Quản lý sách"/>
        <item
            android:id="@+id/nav_ThongKe"
            android:icon="@drawable/ic_baseline_leaderboard"
            android:title="Thống kê"/>
    </group>
    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_sign_out"
                android:title="Thoát"
                android:icon="@drawable/ic_baseline_out"/>
        </menu>



    </item>
</menu>