<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ps21601.fpolylib.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_phieumuon"
        android:name="com.example.ps21601.fpolylib.ui.gallery.GalleryFragment"
        android:label="@string/menu_phieumuon"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.example.ps21601.fpolylib.ui.slideshow.SlideshowFragment"
       android:label="Đăng xuất"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/nav_thanhvien"
        android:name="com.example.ps21601.fpolylib.ThanhVienFragment"
        android:label="fragment_thanh_vien"
        tools:layout="@layout/fragment_thanh_vien" />
    <fragment
        android:id="@+id/tacgiaFragment"
        android:name="com.example.ps21601.fpolylib.fragment.TacgiaFragment"
        android:label="fragment_tacgia"
        tools:layout="@layout/fragment_tacgia" />
    <fragment
        android:id="@+id/NXBFragment"
        android:name="com.example.ps21601.fpolylib.fragment.NXBFragment"
        android:label="fragment_n_x_b"
        tools:layout="@layout/fragment_n_x_b" />
    <fragment
        android:id="@+id/nav_Book"
        android:name="com.example.ps21601.fpolylib.LoaiSachFragment"
        android:label="fragment_loai_sach"
        tools:layout="@layout/fragment_loai_sach" />

</navigation>