<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:id="@+id/view_themPM"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM PHIẾU MƯỢN"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã phiếu mượn"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người tạo"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người mượn"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá sách"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thuê"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtmaPM"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="@drawable/edit_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/edtTenNguoitao"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="@drawable/edit_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/edtTenNguoiMuon"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="@drawable/edit_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                />

            <Spinner
                android:id="@+id/spnTenSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="38dp"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/edtGiaSach"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="@drawable/edit_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tvNgayThue"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="@drawable/edit_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/dialog_NgayThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar"
                android:layout_gravity="right"
                android:layout_marginTop="-45dp"
                android:layout_marginRight="20dp"
                />


        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="CANCLE"
        android:textSize="20dp"
        android:id="@+id/btnCanclePhieumuon"
        android:layout_marginLeft="170dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="Ok"
        android:textSize="20dp"
        android:id="@+id/btnOkPhieumuon"
        android:layout_gravity="right"
        android:layout_marginTop="-48dp"
        />

</LinearLayout>