<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:text="Sửa Phiếu Mượn"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Mã phiếu mượn : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edtmaPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Người tạo"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edTao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Người mượn:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtMuon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Tên sách:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtTenSach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Giá Thuê:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtGia"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Ngày thuê: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtngaySinh"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/ivngaySinh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Ngày trả: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtngayTra"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/ivngayTra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checktraSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Trả sách"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="cancle" />


        <Button
            android:id="@+id/btnOk"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="Ok" />
    </LinearLayout>
</LinearLayout>