<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardviewThanhVien"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Mã phiếu mượn: "/>
                <TextView
                    android:id="@+id/maPhieumuonAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Người tạo: "/>
                <TextView
                    android:id="@+id/ten1Adapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày tên sách: "/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Giá thuê: "/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Người mượn: "/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày mượn: "/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày trả: "/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:id="@+id/btnEdi1tTacgia"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/ic_create"/>
        <ImageButton
            android:id="@+id/btnDelet1eTacgia"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Trả sách"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"/>
</androidx.cardview.widget.CardView>