<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardviewPhieumuon"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E7E9">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Mã phiếu mượn: "/>
                <TextView
                    android:id="@+id/maPhieumuonAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Người tạo: "/>
                <TextView
                    android:id="@+id/tennguoitaoAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Người mượn: "/>
                <TextView
                    android:id="@+id/tenNguoiMuonAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Tên sách: "/>
                <TextView
                    android:id="@+id/tensachpmAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Giá sách: "/>
                <TextView
                    android:id="@+id/giasachAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Giá thuê: "/>
                <TextView
                    android:id="@+id/giathueAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày mượn: "/>
                <TextView
                    android:id="@+id/ngaymuonAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày trả: "/>
                <TextView
                    android:id="@+id/ngaytraAdapter"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkboxAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E5E7E9"
        android:layout_gravity="right"
        android:text="Trả sách"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"/>
</androidx.cardview.widget.CardView>