<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:text="Thêm User"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Email        "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_marginEnd="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCan"
            android:background="@drawable/custom_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="cancle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Ok" />
    </LinearLayout>
</LinearLayout>